# -*- mode: ruby -*-
# vi: set ft=ruby :

cluster=[
  {
    :hostname => "debian10-1",
    :ip => "192.168.2.100",
    :box => "generic/debian10",
    :ram => 2048,
    :cpu => 2
  },
  {
    :hostname => "debian10-2",
    :ip => "192.168.2.112",
    :box => "generic/debian10",
    :ram => 2048,
    :cpu => 2
  },
  {
    :hostname => "centos7-1",
    :ip => "192.168.2.113",
    :box => "centos/7",
    :ram => 2048,
    :cpu => 2
  }
]


Vagrant.configure(2) do |config|
    cluster.each do |machine|
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "private_network", ip: machine[:ip]
            node.vm.provider "virtualbox" do |vb|
                vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
            end
        end
    end
end